<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page</title>
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" class="style css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
		<ul class="menu-horizontal">
			<li><a href="index.html">Inicio</a></li>
			<li>
				<a href="#">Matematicas</a>
				<ul class="menu-vertical">
					<li><a href="hipotenusa.html">hipotenusa</a></li>
                    <li><a href="pesoEnmarte.html">Mi peso en marte</a></li>
					<li><a href="radioCirculo.html">Radio del circulo</a></li>
					<li><a href="triangulo.html">Area del triangulo</a></li>
                    <li><a href="conversor.html">Convertidor</a></li>
                    <li><a href="grados.html">Grados</a></li>
                    <li><a href="number.html">Par o impar</a></li>
				</ul>
			</li>
			<li>
				<a href="#">Texto</a>
				<ul class="menu-vertical">
					<li><a href="nCaracteres.html">Numero de caracteres</a></li>
					<li><a href="a X e.html">A x E</a></li>
                    <li><a href="mayus.html">Mayuscula</a></li>
                    <li><a href="palabra.html">Retorno primera letra</a></li>
				</ul>
			</li>
		</ul>
	</nav>
        <header>
        <section class="textos-header">
            <h1>Calcula lo que quieras pues mor!</h1>
            <h2>en esta pagina web XD</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro producto</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/ilustracion2.svg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>los mejores productos perro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorum sunt architecto. Natus
                        deserunt eos est, saepe facere ipsa laboriosam ex id aliquid. Modi recusandae minima ratione,
                        impedit ea ad?</p>
                    <h3><span>2</span>los mejores productos perro</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas dolorum sunt architecto. Natus
                        deserunt eos est, saepe facere ipsa laboriosam ex id aliquid. Modi recusandae minima ratione,
                        impedit ea ad?</p>
                </div>
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h1 class="titulo">portafolio</h1>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/img1.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="">nuestro-trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img2.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="nuestro-trabajo">nuestro-trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img3.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="nuestro-trabajo">nuestro-trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img4.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="nuestro-trabajo">nuestro-trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img5.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="nuestro-trabajo">nuestro-trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img6.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="nuestro-trabajo">nuestro-trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img7.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="nuestro-trabajo">nuestro-trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/img8.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/icono1.png" alt="">
                            <p class="nuestro-trabajo">nuestro-trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="clientes contenedor">
            <h2 class="titulo">que dicen nuestros clientes</h2>
            <div class="cards">
                <div class="card">
                    <img src="img/face1.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut aliquid. Veniam quo
                            velit, reiciendis ratione quos consequatur quis maxime sed, dolore perferendis minus
                            laudantium est sint nemo, cumque dolorum.</p>
                    </div>
                </div>
                <div class="card">
                    <img src="img/face2.jpg" alt="">
                    <div class="contenido-texto-card">
                        <h4>Name</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, aut aliquid. Veniam quo
                            velit, reiciendis ratione quos consequatur quis maxime sed, dolore perferendis minus
                            laudantium est sint nemo, cumque dolorum.</p>
                    </div>
                </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">nuestros-servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, doloremque.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion4.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, doloremque.</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="img/ilustracion3.svg" alt="">
                        <h3>Name</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, doloremque.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <p>1225453</p>
            </div>
            <div class="content-foo">
                <h4>Lugar</h4>
                <p>1225453</p>
            </div>
            <div class="content-foo">
                <h4>Correo</h4>
                <p>1225453</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Brayan XD</h2>
    </footer>



</html>